#Nombre de la aplicación
spring.application.name=exchangerate

#Puerto donde se ejecuta el servicio
server.port=7070

#Conexión BD Postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydbreact
spring.r2dbc.username=postgres
spring.r2dbc.password=jhair

#Modo de Inicialización base de datos
spring.sql.init.mode=never

#Url api currency
external.api.url=http://localhost:8080/fixer/latest