spring.application.name=exchangerate

server.port=7070

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydbreact
spring.r2dbc.username=postgres
spring.r2dbc.password=jhair

spring.sql.init.mode=always